# 35-APPJAM-SERVER-memento

./: .gitignore  build.gradle.kts
.github/workflow/: CI.yml
gradle/: libs.versions.toml
src/main/java/com/official/memento/: HealthCheckApi.java
src/main/java/com/official/memento/auth/controller/: AuthApiController.java
src/main/java/com/official/memento/auth/domain/: AccessToken.java  AuthorizationMember.java  RefreshToken.java
src/main/java/com/official/memento/auth/infrastructure/: AppleAuthClientAdapter.java  AuthRepositoryAdapter.java  GoogleAuthClientAdapter.java  RestTemplateConfig.java
src/main/java/com/official/memento/auth/service/: AuthResult.java  AuthService.java  JwtConfig.java  JwtUtil.java
src/main/java/com/official/memento/global/annotation/: Authorization.java  AuthorizationUser.java
src/main/java/com/official/memento/global/config/: SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/official/memento/global/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/official/memento/global/entity/: BaseTime.java
src/main/java/com/official/memento/global/exception/: EntityNotFoundException.java  ErrorCode.java  ExceptionCode.java  MementoException.java  NullPointException.java
src/main/java/com/official/memento/global/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/official/memento/global/resolver/: AuthArgumentResolver.java
src/main/java/com/official/memento/global/util/: EisenhowerDistanceUtil.java
src/main/java/com/official/memento/member/application/: MemberService.java
src/main/java/com/official/memento/member/controller/: MemberApiController.java  MemberPersonalInfoApiController.java  MemberPersonalInfoApiDocs.java
src/main/kotlin/com/official/memento/: MementoApplication.kt
src/main/kotlin/com/official/memento/alarm/: AlarmApi.kt
src/main/resources/: application-dev.yml  application-local.yml
src/test/kotlin/com/official/memento/: MementoApplicationTests.kt
(+134 files in other folders)
